# BBMPCITZAPI

./: BBMPCITZAPI.csproj  BBMPCITZAPI.sln  Program.cs  SakalaAPI.http  appsettings.json  translation.json
Controllers/: AmalgamationController.cs  AuthController.cs  BBMPCITZController.cs  BescomController.cs  EKYCController.cs  GoogleAPIController.cs  KaveriController.cs  MutationObjectionController.cs  NameMatchController.cs  ObjectionController.cs  ReportsController.cs  SearchController.cs  TestController.cs
Database/: DatabaseService.cs
Models/: AESUtils.cs  Amalgamation.cs  CustomDate.cs  EKYCSettings.cs  GetCtzObjectionModPendingAppl.cs  Insert_PROPERTY_ADDRESS_TEMP.cs  KaveriData.cs  ObjectionModels.cs  newkhatadetails.cs
Properties/: launchSettings.json
Reports/: CitzAmalgamationPropertyAck.rdlc  CitzMutationObjectionPropertyAck.rdlc  CitzRegistration_BBMP.rdlc  CitzRegistration_BBMP2.rdlc  CitzRegistration_BBMP3.rdlc  CitzRegistration_Endorsement_BBMP.rdlc  CitzSearchPropertyAck.rdlc
Services/: AmalgamationService.cs  BBMPBookModuleService.cs  CacheService.cs  ErrorLogService.cs  MutationObjectionService.cs  NameMatchingService.cs  ObjectionService.cs  SearchService.cs
Services/Interfaces/: IAmalgamationService.cs  IBBMPBookModuleService.cs  ICacheService.cs  IErrorLogService.cs  IMutationObjectionService.cs  INameMatchingService.cs  IObjectionService.cs  ISearchService.cs
